anyio==4.13.0
beautifulsoup4==4.14.3
cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.2
cryptography==46.0.5
fsspec==2026.2.0
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.41.1
google-auth-httplib2==0.2.1
google-auth-oauthlib==1.2.3
googleapis-common-protos==1.72.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
idna==3.11
langdetect==1.0.9
linkify-it-py==2.1.0
markdown-it-py==4.0.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
musicbrainzngs==0.7.1
mutagen==1.47.0
oauthlib==3.3.1
pathlib_abc==0.5.2
pick==2.6.0
platformdirs==4.9.4
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.33.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycountry==26.2.16
pycparser==3.0
Pygments==2.19.2
pyparsing==3.2.5
pyperclip==1.11.0
pyspnego==0.12.1
python-dotenv==1.2.2
questionary==2.1.1
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.3
rsa==4.9.1
six==1.17.0
smbprotocol==1.16.0
soupsieve==2.8.3
SQLAlchemy==2.0.44
tenacity==9.1.4
textual==8.2.1
typing_extensions==4.15.0
uc-micro-py==2.0.0
universal_pathlib==0.3.10
uritemplate==4.2.0
urllib3==2.6.0
wcwidth==0.2.14
wikipedia==1.4.0
Wikipedia-API==0.14.1
